-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78fd7fe8f0ea8d2fa965225d3ee990d5b7bffc7a5f28b5b6571e528f1f058d22

name:           linked-list
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Deque
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , linked-list
  default-language: Haskell2010
