-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c94c04d5ce6bd13b1754b7706b286dd66348b55abd1da4995ba0da9cf07ef25

name:           meetup
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Meetup
  other-modules:
      Paths_meetup
  hs-source-dirs:
      src
  build-depends:
      base
    , time
    , time-recurrence
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_meetup
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , meetup
    , time
  default-language: Haskell2010
